.
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prisma
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ project_tree_app.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meta
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ callback
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ connect
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bot-event
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagerie
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ disconnect
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ status
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signin
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardShell.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagerie
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingDPACheckbox.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Providers.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Topbar.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LangContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatwoot.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ next-auth.d.ts
в””в”Ђв”Ђ tsconfig.json

25 directories, 44 files
